# CodegenProjects

./: CodegenProjects.csproj  CodegenProjects.sln  Directory.Build.targets  Program.cs
