<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="DefaultDesignerItems">
    <None Update="**/*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).cs</LastGenOutput>
    </None>
    <Compile Update="**/*.cs">
      <DesignTime Condition="Exists('%(RelativeDir)$([System.IO.Path]::GetFileNameWithoutExtension(%(Filename))).tt')">True</DesignTime>
      <AutoGen Condition="Exists('%(RelativeDir)$([System.IO.Path]::GetFileNameWithoutExtension(%(Filename))).tt')">True</AutoGen>
      <DependentUpon Condition="Exists('%(RelativeDir)$([System.IO.Path]::GetFileNameWithoutExtension(%(Filename))).tt')">$([System.IO.Path]::GetFileNameWithoutExtension(%(Filename))).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
